# Advanced-Project

./: CalendarApp.java  CalendarManager.java  Event.java  UserAuthentication.java
demo/: Dockerfile  pom.xml
demo/src/main/java/project/demo/: IAdminActions.java
demo/src/main/java/project/demo/aspect/: AuthAspect.java
demo/src/main/java/project/demo/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/project/demo/controllers/: AuthController.java  DepartmentController.java  EventController.java  HomeController.java  PageController.java  SignUpController.java  TaskController.java  Valid.java  adminController.java  calendarController.java  studentConroller.java  studentController.java  taskConroller.java  taskController.java
demo/src/main/java/project/demo/exception/: ResourceNotFoundException.java
demo/src/main/java/project/demo/model/: Admin.java  Department.java  Event.java  Organization.java  Students.java  Task.java  User.java
demo/src/main/java/project/demo/models/: Admin.java  Calendar.java  Department.java  Event.java  Organization.java  Students.java  Task.java  ToDoList.java  User.java  student.java
demo/src/main/java/project/demo/repository/: CalendarRepository.java  DepartmentRepository.java  EventRepository.java  JpaRepository.java  OrganizationRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java  adminRepository.java  studentRepository.java
demo/src/main/java/project/demo/service/: CustomUserDetailsService.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/static/: Calender.js  OrganizationCalendar.css  OrganizationCalendar.js  admin.css  home.js  login.css  managecalendar.css  navbar.css  signup.css  studentCalendar.js
demo/src/main/resources/static/css/: auth.css  home.css
demo/src/main/resources/templates/: Calender.html  OrganizationCalendar.html  admin.html  choose_account.html  home.html  login.html  managecalendar.html  manageusers.html  navbar.html  organization_signup.html  signup.html  studentCalendar.html  student_signup.html  todolist.html
demo/src/test/java/project/demo/: DemoApplicationTests.java
demo/src/test/java/project/demo/controllers/: DepartmentControllerTest.java  EventControllerIntegrationTest.java  EventControllerTest.java  TaskControllerTest.java
demo/src/test/java/project/demo/utils/: TestEventBuilder.java
